name: vape
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - alsa-lib=1.2.3=h516909a_0
  - aom=3.2.0=h9c3ff4c_2
  - arrow-cpp=7.0.0=py38h16edd8c_0_cpu
  - aws-c-cal=0.5.11=h95a6274_0
  - aws-c-common=0.6.2=h7f98852_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hb4091e7_3
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2021.10.8=ha878542_0
  - cairo=1.16.0=h6cf1ce9_1008
  - cffi=1.15.0=py38h3931269_0
  - cudatoolkit=11.6.0=habf752d_10
  - cudnn=8.2.1.32=h86fa8c9_0
  - cython=0.29.25=py38h709712a_0
  - dbus=1.13.6=h48d8840_2
  - debugpy=1.5.1=py38h709712a_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - et_xmlfile=1.0.1=py_1001
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.3.2=h37c90e5_3
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h0708190_1
  - future=0.18.2=py38h578d9bd_4
  - gettext=0.19.8.1=h73d1719_1008
  - gflags=2.2.2=he1b5a44_1004
  - glib=2.70.2=h780b84a_0
  - glib-tools=2.70.2=h780b84a_0
  - glog=0.5.0=h48cff8f_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - graphite2=1.3.13=h58526e2_1001
  - grpc-cpp=1.43.2=ha1441d3_0
  - gst-plugins-base=1.18.5=hf529b03_2
  - gstreamer=1.18.5=h9f60fe5_2
  - harfbuzz=2.9.1=h83ec7ef_1
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=68.2=h9c3ff4c_0
  - ipykernel=6.6.0=py38he5a9106_0
  - ipython=7.30.1=py38h578d9bd_0
  - jasper=1.900.1=h07fcdf6_1006
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py38h578d9bd_0
  - jpeg=9d=h36c2ea0_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h578d9bd_1
  - krb5=1.19.2=hcc1bbae_3
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=12_linux64_mkl
  - libbrotlicommon=1.0.9=h7f98852_6
  - libbrotlidec=1.0.9=h7f98852_6
  - libbrotlienc=1.0.9=h7f98852_6
  - libcblas=3.9.0=12_linux64_mkl
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.80.0=h2574ce0_0
  - libdeflate=1.8=h7f98852_0
  - libdrm=2.4.109=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libglib=2.70.2=h174f98d_0
  - libgomp=11.2.0=h1d223b6_11
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=12_linux64_mkl
  - liblapacke=3.9.0=12_linux64_mkl
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.43.0=h812cca2_1
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libopencv=4.5.1=py38h703c3c0_0
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libpq=13.5=hd57d9b9_0
  - libprotobuf=3.19.4=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libthrift=0.15.0=he6d91bd_1
  - libtiff=4.3.0=h6f004c6_2
  - libutf8proc=2.7.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libva=2.13.0=h7f98852_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.11=h36c2ea0_1013
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - magma=2.5.4=h6103c52_2
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mesalib=18.3.1=h590aaf7_0
  - mkl=2021.4.0=h8d4b97c_729
  - mysql-common=8.0.27=ha770c72_1
  - mysql-libs=8.0.27=hfa10184_1
  - nccl=2.12.7.1=h0800d71_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - ninja=1.10.2=h4bd325d_1
  - nspr=4.32=h9c3ff4c_1
  - nss=3.73=hb5efdd6_0
  - onnxruntime=1.10.0=py38hf82f86f_2
  - opencv=4.5.1=py38h578d9bd_0
  - openh264=2.1.1=h780b84a_0
  - openpyxl=3.0.9=pyhd8ed1ab_0
  - openssl=1.1.1l=h7f98852_0
  - orc=1.7.2=h1be678f_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - pathlib=1.0.1=py38h578d9bd_5
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - prompt-toolkit=3.0.23=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.5.1=py38h81c977d_0
  - pyarrow=7.0.0=py38he7e5f7d_0_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyprojroot=0.2.0=py_0
  - python=3.8.12=hb7a2778_2_cpython
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.0=cuda112py38had345c2_1
  - pyzmq=22.3.0=py38h2035c66_1
  - qt=5.12.9=hda022c4_4
  - re2=2021.11.01=h9c3ff4c_0
  - readline=8.1=h46c0cb4_0
  - s2n=1.0.10=h9b69904_0
  - sleef=3.5.1=h9b69904_2
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.37.0=h9cd32fc_0
  - svt-av1=0.8.7=h9c3ff4c_1
  - tbb=2021.4.0=h4bd325d_1
  - tk=8.6.11=h27826a3_1
  - tornado=6.1=py38h497a2fe_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.0=pyhd8ed1ab_1
  - x264=1!161.3030=h7f98852_1
  - x265=3.5=h4bd325d_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - albumentations==1.1.0
    - appdirs==1.4.4
    - argcomplete==1.12.3
    - asgiref==3.4.1
    - asynctest==0.13.0
    - attr==0.3.1
    - attrs==21.2.0
    - azure-core==1.21.1
    - azure-storage-blob==12.9.0
    - boto==2.49.0
    - boto3==1.16.28
    - botocore==1.19.28
    - boxing==0.1.4
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.9
    - click==8.0.3
    - codecov==2.1.12
    - colorama==0.4.4
    - commonmark==0.9.1
    - coreapi==2.3.3
    - coreschema==0.0.4
    - coverage==6.3.2
    - cryptography==36.0.1
    - cycler==0.11.0
    - darwin-py==0.7.15
    - dataclasses==0.6
    - deprecation==2.1.0
    - django==3.1.13
    - django-annoying==0.10.6
    - django-cors-headers==3.6.0
    - django-debug-toolbar==3.2.1
    - django-extensions==3.1.0
    - django-filter==2.4.0
    - django-model-utils==4.1.1
    - django-ranged-fileresponse==0.1.2
    - django-redis-cache==3.0.0
    - django-rest-swagger==2.2.0
    - django-rq==2.4.1
    - django-user-agents==0.4.0
    - djangorestframework==3.13.1
    - drf-dynamic-fields==0.3.0
    - drf-flex-fields==0.9.5
    - drf-generators==0.3.0
    - drf-yasg==1.20.0
    - easydict==1.9
    - flake8==4.0.1
    - fonttools==4.28.3
    - google-api-core==1.31.5
    - google-auth==1.35.0
    - google-cloud-appengine-logging==0.2.0
    - google-cloud-audit-log==0.2.0
    - google-cloud-core==1.7.2
    - google-cloud-logging==2.6.0
    - google-cloud-storage==1.28.1
    - google-resumable-media==0.5.1
    - googleapis-common-protos==1.54.0
    - grpcio==1.43.0
    - htmlmin==0.1.12
    - humanize==3.13.1
    - idna==3.3
    - imageio==2.13.2
    - imgaug==0.4.0
    - importlib-resources==5.4.0
    - inflection==0.5.1
    - iniconfig==1.1.1
    - insightface==0.5
    - isodate==0.6.1
    - isort==5.10.1
    - itypes==1.2.0
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==1.1.0
    - jsonschema==3.2.0
    - kiwisolver==1.3.2
    - kwarray==0.5.21
    - label-studio==1.4
    - label-studio-converter==0.0.36
    - lanms-neo==1.0.2
    - llvmlite==0.38.0
    - lmdb==1.3.0
    - lockfile==0.12.2
    - lxml==4.7.1
    - markupsafe==2.0.1
    - matplotlib==3.5.0
    - mccabe==0.6.1
    - msrest==0.6.21
    - networkx==2.6.3
    - nltk==3.5
    - numba==0.55.1
    - numpy==1.21.4
    - oauthlib==3.1.1
    - onnx==1.10.2
    - onnxruntime-gpu==1.9.0
    - openapi-codec==1.3.2
    - opencv-python==4.5.4.60
    - opencv-python-headless==4.5.4.60
    - ordered-set==4.0.2
    - packaging==21.3
    - pandas==1.3.5
    - pillow==8.3.2
    - pluggy==1.0.0
    - prettytable==2.4.0
    - proto-plus==1.19.8
    - protobuf==3.19.1
    - psycopg2-binary==2.9.1
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyclipper==1.3.0.post2
    - pycocotools==2.0.2
    - pycodestyle==2.8.0
    - pydantic==1.8.2
    - pyflakes==2.4.0
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - pytest==7.0.1
    - pytest-cov==3.0.0
    - pytest-runner==6.0.0
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pywavelets==1.2.0
    - pyyaml==6.0
    - qudida==0.0.4
    - rapidfuzz==2.0.5
    - redis==3.5.3
    - regex==2021.11.10
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - rich==10.16.1
    - rq==1.10.0
    - rsa==4.8
    - ruamel-yaml==0.17.19
    - ruamel-yaml-clib==0.2.6
    - rules==2.2
    - s3transfer==0.3.7
    - scikit-image==0.19.0
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - sentry-sdk==1.5.1
    - setuptools==59.5.0
    - setuptools-scm==6.3.2
    - shapely==1.8.1.post1
    - simplejson==3.17.6
    - six==1.16.0
    - sqlparse==0.4.2
    - terminaltables==3.1.10
    - threadpoolctl==3.0.0
    - tifffile==2021.11.2
    - tomli==1.2.2
    - tqdm==4.62.3
    - typing-extensions==4.0.1
    - ua-parser==0.10.0
    - ubelt==1.0.1
    - ujson==5.1.0
    - upolygon==0.1.6
    - uritemplate==4.1.1
    - urllib3==1.26.7
    - user-agents==2.2.0
    - xdoctest==0.15.10
    - xmljson==0.2.0
    - yapf==0.32.0
    - zipp==3.6.0
prefix: /home/ck37/miniforge3/envs/vape
